<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Sign In Demo</title>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="217543604247-q5ttth5jhi8rovq82bpl5sseaepbt4ck.apps.googleusercontent.com">
</head>
<body>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<br><br>
<a href="#" onclick="signOut();">Sign out</a>

<script>
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        var googleToken = googleUser.getAuthResponse().id_token;
        console.log(googleToken);
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

        console.log(googleToken);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/google');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = () => {
            console.log('Signed in as: ' + xhr.responseText);
        };
        xhr.send(JSON.stringify({token: googleToken}));
    }

    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            console.log('User signed out.');
        });
    }
</script>
</body>
</html>
